MSBuildExplorer/UserControls/Favorites.xaml

<UserControl x:Class="MSBuildExplorer.UserControls.Favorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>

        <DockPanel.Resources>
            <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding TargetSets}" >
                <TextBlock Text="{Binding Path=Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="FileTemplate" ItemsSource="{Binding Files}" ItemTemplate="{StaticResource ChildTemplate}">
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
            </HierarchicalDataTemplate>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Top" BorderBrush="#189900" BorderThickness="1,0,1,1" Background="#189900">
            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <TextBlock Text="Favorites" Foreground="White" FontSize="14" />
            </StackPanel>
        </Border>
        <TreeView Name="treeViewFavorites" ItemsSource="{Binding favoriteFileGroups}"
    ItemTemplate="{StaticResource FileTemplate}" SelectedItemChanged="treeViewFavorites_SelectedItemChanged" Background="#FFF6F6F6" MouseUp="treeViewFavorites_MouseUp" Drop="treeViewFavorites_Drop" DragEnter="treeViewFavorites_DragEnter" AllowDrop="True">
            <TreeView.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8AADD8"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#FFC8D9EA"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>

            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TargetSets}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/MSBuildExplorer3;component/Resources/Images/16/delete.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="CloseAll" Click="CloseAll_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</UserControl>
