MSBuildExplorer/UserControls/Main.xaml

<UserControl x:Class="MSBuildExplorer.UserControls.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:MSBuildExplorer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="14">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" Name="columnLeft"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="220" Name="columnRight"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="5" Background="#FFEFEFF2"/>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="5" Background="#FFEFEFF2"/>
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <userControls:TreeExplorer x:Name="T1"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                    <userControls:Details x:Name="D1"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4">
                    <userControls:Favorites x:Name="F1"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
