UserControls/TreeExplorer.xaml

<UserControl x:Class="MSBuildExplorer.UserControls.TreeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:MSBuildExplorer.DataModel"
  mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="673">
    <DockPanel>
        
        
        <!-- SEARCH AREA -->
        <Border DockPanel.Dock="Top" BorderBrush="#20aeff" BorderThickness="1,0,1,1" Background="#20aeff">
            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <TextBlock Text="Explore" Foreground="White" Name="textBlockTitle" FontSize="14"/>
            </StackPanel>
        </Border>

        <TreeView Name="tvMain" ItemsSource="{Binding files}" AllowDrop="True" Drop="tvMain_Drop" DragEnter="tvMain_DragEnter" SelectedItemChanged="tvMain_SelectedItemChanged" MouseDoubleClick="tvMain_MouseDoubleClick" MouseUp="tvMain_MouseUp">
<TreeView.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
<TreeView.ItemContainerStyle>
    
<Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF8AADD8"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#FFC8D9EA"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected"
                    Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </Style.Resources>
                </Style>
                   
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Targets}">
                    <TextBlock Text="{Binding Name}" Foreground="{Binding TargetColor}" ToolTip="{Binding TargetCondition}" FontStyle="{Binding FontStyle}" PreviewMouseMove="tvMain_MouseMove"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/MSBuildExplorer3;component/Resources/Images/16/delete.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close All" Click="MenuItem_Click_2" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</UserControl>
