Forms/About.xaml

<Window x:Class="MSBuildExplorer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About MSBuild Explorer" Height="259" Width="636" Background="#FFF6F6F6" WindowStartupLocation="CenterScreen" Icon="/MSBuildExplorer;component/Resources/Images/MSBEX.ico" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="195" Source="/MSBuildExplorer;component/Resources/Images/Logo/logo.png" Stretch="None"/>
        <Label Content="Label" HorizontalAlignment="Left" Name="labelVersion" Margin="346,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Version" HorizontalAlignment="Left" x:Name="labelVersion_Copy" Margin="210,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mike Fourie" HorizontalAlignment="Left" x:Name="labelVersion_Copy1" Margin="346,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Author and Copyright" HorizontalAlignment="Left" x:Name="labelVersion_Copy2" Margin="210,41,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,147,0,0" TextWrapping="Wrap" Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted under the maximum extent possible under law." VerticalAlignment="Top"/>
        <Label Content="This software is provided as freeware." HorizontalAlignment="Left" x:Name="labelVersion_Copy5" Margin="210,81,0,0" VerticalAlignment="Top" FontStyle="Italic"/>

    </Grid>
</Window>
