Forms/BuildPad.xaml

<Window x:Class="MSBuildExplorer.BuildPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuildPad" Height="544.834" Width="850" WindowStartupLocation="CenterScreen" Icon="/MSBuildExplorer;component/Resources/Images/MSBEX.ico">
    <Grid>
        <Menu Width="Auto" Height="20" Background="#FFEFEFF2" Grid.Row="0" Margin="0,0,0.2,0" VerticalAlignment="Top">

            <!-- File Menu -->
            <MenuItem Header="File" Click="menuFile_Click">
                <MenuItem Header="Open" x:Name="menuOpen"/>
                <MenuItem Header="Save" x:Name="menuSave"/>
                <Separator/>
                <MenuItem Header="Close" x:Name="menuClose"/>
            </MenuItem>
            <MenuItem Header="Build" x:Name="menuConsoleBuild" Click="menuConsoleBuild_Click" Foreground="#FF139313" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <MenuItem.Icon>
                    <Image Source="/MSBuildExplorer;component/Resources/Images/16/build.png" Width="10" Height="10" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Build via API" x:Name="menuApiBuild" Click="menuApiBuild_Click" Foreground="#FF139313" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <MenuItem.Icon>
                    <Image Source="/MSBuildExplorer;component/Resources/Images/16/build.png" Width="10" Height="10" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,25,0.2,0.2">
            <TabItem Header="Xml">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Name="gridMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" Name="columnLeft"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50*" Name="columnRight"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="5" Background="#FFEFEFF2"/>
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                            <TextBox x:Name="textBoxXml" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" FontSize="11"  />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0">
                            <RichTextBox x:Name="TextBoxOutput" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black" FontSize="12" />
                        </DockPanel>
                    </Grid>
  </Grid>
            </TabItem>
            <TabItem Header="Parameters and Pre-Execution">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Parameters" HorizontalAlignment="Right" Margin="0,8,718.6,0" Width="109" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxParameters" Margin="0,34,641.6,0" TextWrapping="Wrap" FontSize="11" AcceptsReturn="True" Background="#FFE8E8EC" HorizontalAlignment="Right" Width="186" Height="77" VerticalAlignment="Top" />
                    <Label Content="Pre-execution" Margin="0,111,718.6,0" RenderTransformOrigin="0.499,1.25" HorizontalAlignment="Right" Width="109" Height="26" VerticalAlignment="Top"/>
                    <TextBox Margin="0,138,641.6,0" x:Name="TextBoxPreExecute" TextWrapping="Wrap" FontSize="11" AcceptsReturn="True" AcceptsTab="False" Background="#FFE8E8EC" HorizontalAlignment="Right" Width="186" Height="84" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
