Forms/FavWin.xaml

<Window x:Class="MSBuildExplorer.Forms.FavWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Favorite" Height="431" Width="422.866" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/MSBuildExplorer3;component/Resources/Images/MSBEX.ico">
    <Grid Background="#FFEFEFF2">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="txtFavoriteName" VerticalAlignment="Top" Width="389" />
        <Label Content="Favorite Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="326,369,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <ListBox Height="138" HorizontalAlignment="Left" Margin="34,158,0,0" Name="listBoxExistingFavorites" VerticalAlignment="Top" Width="367" />
        <Label Content="Add to existing Favorite" Height="28" HorizontalAlignment="Left" Margin="34,130,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,328,0,0" Name="txtTargetSetName" VerticalAlignment="Top" Width="389" />
        <Label Content="TargetSet Name" Height="28" HorizontalAlignment="Left" Margin="13,302,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,92,0,0" x:Name="txtFavoriteGroupName" VerticalAlignment="Top" Width="389" />
        <Label Content="Group Name" Height="28" HorizontalAlignment="Left" Margin="13,66,0,0" x:Name="label1_Copy" VerticalAlignment="Top" />
    </Grid>
</Window>
