Forms/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MSBuildExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
        xmlns:basic="clr-namespace:MSBuildExplorer.UserControls"
        
        Title="MSBuild Explorer 3" Height="650" Width="900"
        WindowStartupLocation="CenterScreen"  Icon="/MSBuildExplorer3;component/Resources/Images/MSBEX.ico"
        MinHeight="650" MinWidth="750" Closing="Window_Closing">
  <DockPanel LastChildFill="True">
    <Fluent:Ribbon x:Name="fluentRibbon" DockPanel.Dock="Top" SelectedTabIndex="1">
      <Fluent:Ribbon.QuickAccessItems>
        <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonConsoleBuild}" IsChecked="true" Visibility="Visible"/>
      </Fluent:Ribbon.QuickAccessItems>

      <!--Tabs-->
      <Fluent:RibbonTabItem Header="HOME">
        <Fluent:RibbonGroupBox Header="File">
          <Fluent:Button Name="buttonOpen" Header="Open" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/open.png" Click="menuOpen"/>
          <Fluent:Button Name="buttonSave" Header="Save" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/save.png" Click="menuSaveFavorite"/>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox Header="Application">
          <Fluent:Button Name="buttonExplorer" Header="Explorer" Icon="/MSBuildExplorer3;component/Resources/Images/32/tree.png" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/tree.png" Click="menuShowExplorer"/>
          <Fluent:Button Name="buttonBuildPad" Header="BuildPad" Icon="/MSBuildExplorer3;component/Resources/Images/32/spade.png" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/spade.png" Click="menuShowBuildPad"/>
          <Fluent:Button Name="buttonConsoleBuild" Header="Build" Icon="/MSBuildExplorer3;component/Resources/Images/32/build.png" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/build.png" Click="menuConsoleBuild"/>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox Header="Global Properties" Width="200">
          <Fluent:ComboBox Name="comboGlobalConfiguration" Header="Configuration" SelectionChanged="comboGlobalConfiguration_SelectionChanged" />
          <Fluent:ComboBox Name="comboGlobalPlatform" Header="Platform" SelectionChanged="comboGlobalPlatform_SelectionChanged" Width="190" Margin="0,5,0,0" />
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
      <Fluent:RibbonTabItem Header="RESOURCES">
        <Fluent:RibbonGroupBox Header="Resources">
          <Fluent:Button Name="buttonBlog" Header="Blog" LargeIcon="/MSBuildExplorer3;component/Resources/Images/16/blog.png" Click="menuBlog"/>
          <Fluent:Button Name="buttonHomePage" Header="Home Page" LargeIcon="/MSBuildExplorer3;component/Resources/Images/16/homepage.png" Click="menuHomePage"/>
          <Fluent:Button Name="buttonMSBEP" Header="MSBuild Extension Pack" LargeIcon="/MSBuildExplorer3;component/Resources/Images/Logo/MSBuild Logo (32).png" Click="menuMSBEP"/>
          <Fluent:Button Name="buttonOptions" Header="Options" LargeIcon="/MSBuildExplorer3;component/Resources/Images/16/options.png" Click="menuOptions"/>
          <Fluent:Button Name="buttonAbout" Header="About" LargeIcon="/MSBuildExplorer3;component/Resources/Images/16/about.png" Click="menuAbout"/>
        </Fluent:RibbonGroupBox>
      </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
    <Grid>
      <basic:Main x:Name="Explorer"/>
      <basic:BuildPad x:Name="BuildPad" Visibility="Hidden"/>
      <basic:About x:Name="About" Visibility="Hidden"/>
      <basic:Options x:Name="Options" Visibility="Hidden"/>
    </Grid>
  </DockPanel>
</Fluent:RibbonWindow>