Forms/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MSBuildExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
         xmlns:basic="clr-namespace:MSBuildExplorer.UserControls"
                     Title="MSBuild Explorer 3" Height="650" Width="900"
                     WindowStartupLocation="CenterScreen"  Icon="/MSBuildExplorer3;component/Resources/Images/MSBEX.ico"
              MinHeight="650" MinWidth="750" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon x:Name="fluentRibbon" DockPanel.Dock="Top" SelectedTabIndex="1">
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonConsoleBuild}" IsChecked="true" Visibility="Visible"/>
            </Fluent:Ribbon.QuickAccessItems>
            
            <!-- Backstage -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Background="#189900">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Name="buttonOpen" Header="Open" Icon="/MSBuildExplorer3;component/Resources/Images/16/open.png" Click="menuOpen"/>
                        <Fluent:Button Name="buttonSave" Header="Save" Icon="/MSBuildExplorer3;component/Resources/Images/16/save.png" Click="menuSaveFavorite"/>
                        <Fluent:SeparatorTabItem />
                        <Fluent:Button Name="buttonExit" Header="Exit" Icon="/MSBuildExplorer3;component/Resources/Images/16/exit.png" Click="menuExit"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="HOME">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonExplorer" Header="Explorer" Icon="/MSBuildExplorer3;component/Resources/Images/32/tree.png" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/tree.png" Click="menuShowExplorer"/>
                    <Fluent:Button Name="buttonBuildPad" Header="BuildPad" Icon="/MSBuildExplorer3;component/Resources/Images/32/spade.png" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/spade.png" Click="menuShowBuildPad"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonOptions" Header="Options" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/options.png" Click="menuOptions"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonConsoleBuild" Header="Build" Icon="/MSBuildExplorer3;component/Resources/Images/32/build.png" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/build.png" Click="menuConsoleBuild"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="RESOURCES">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonBlog" Header="Blog" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/blog.png" Click="menuBlog"/>
                    <Fluent:Button Name="buttonHomePage" Header="Home Page" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/homepage.png" Click="menuHomePage"/>
                    <Fluent:Button Name="buttonMSBEP" Header="MSBuild Extension Pack" LargeIcon="/MSBuildExplorer3;component/Resources/Images/Logo/MSBuild Logo (32).png" Click="menuMSBEP"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonAbout" Header="About" LargeIcon="/MSBuildExplorer3;component/Resources/Images/32/about.png" Click="menuAbout"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <basic:Main x:Name="Explorer"/>
            <basic:BuildPad x:Name="BuildPad" Visibility="Hidden"/>
            <basic:About x:Name="About" Visibility="Hidden"/>
            <basic:Options x:Name="Options" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>